.video-list.col-md-3 {
  padding: 0;
}

.video-list {
  margin-right: 1em;

  .tooltip-inner {
    max-width: 400px;
    text-align: justify;
  }

  .panel-img {

    img {
      width: 100%;
    }

    div:first-child {
      background-color: #dedede;
    }

    .time {
      margin-top: 0.5em;
    }
  }

  .info {
    h5 {
      height: 27px;
      overflow: hidden;
    }

    h5::after {
      content: "...";
    }
  }

  .subscribe, .view {
    margin-top: 0.5em;
  }
}